<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>881</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="plainText">
    <string>Bienvenido!
Cosas a tomar en cuenta: 
la sintaxis del if es:
si [ condicion ] entonces () sino ()
en condicion puede haber:  = &lt;&gt; &gt; &lt; &gt;= &lt;= and or 
la condicion tambien acepta numeros, 0 es falso y cualquier otro es verdadero. 
si solo hay  si[condicion] entonces y no se cumple la condicion nomas se imprime 0
para la raiz la sintaxis es root (base, numero)

los formatos son:
formato (real, fijo n, estandar, nc)

* Si metes un numero como 1.232435454545454
o solo los primeros 8 digitos son tomados en cuenta, para numeros grandes, solo se aceptan de 11 digitos seguidos seguidos o no de un punto o E
* Los decimales siempre se redondean a la hora de mostrarse, si la representacion interna es de 2.00000005 se va a imprimir 2.00000001
*también para números como 1.2345E-6, al momento de mostrarlos a proposito se truncan  los digitos mas pequeños, enseñando 0.00000124.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
