<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>691</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>Bienvenido!
Cosas a tomar en cuenta: 
* La calculadora no truena con numeros con E &lt; -99 o E &gt; 99 (pero tampoco te pases de lanza)
* Si metes un numero como 1.232435454545454
o 12321432554545 solo los primeros 8 digitos son tomados en cuenta.
*Por favor evita meter exponentes con muchs digitos, se pone lento, por ejemplo 2^0.3 es rapido pero 2^0.30000001 podria tardar dias... asi que porfa evitalo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
